{% extends "base.html" %}
{% block title %} Payroles {% endblock %}
{% block body_block %}
{% load static %}
<div class="col-12">
	    <div data-bs-spy="scroll" data-bs-target="#navbar-example4" data-bs-smooth-scroll="true" class="scrollspy-example-2" tabindex="2">
		    <br>
		    <marquee><center><h1 class="text-info"><b>Human Resources Management System</b></h1></center></marquee>
		    <h2  class="text-danger"><b>HR PAYROLES</b></h2>
		    <div id="sliderFrame">
			    <div id="ribbon"></div>
			    <div id="slider">
			        <img  src="{% static 'images/p.jpg' %}" alt="" />
			        <img src="{% static 'images/p2.jpg' %}" />
			        <img src="{% static 'images/p3.jpg' %}" />
			        <img src="{% static 'images/p4.jpg' %}" />
			    </div>
			    <div id="htmlcaption" style="display:100%;">
			    </div>
		    </div>
		    <br><br>
			  <div class="float-right">
		        <form class="form-inline" action="/hr_payroles/search_by/">    
		            <input class="form-control mr-sm-2" type="text" name="search" placeholder="Search">
		            <button class="btn btn-primary btn-lg" type="submit"> <i class="fas fa-search" aria-hidden="true"></i></button>
		        </form>
		    </div>

		    <div class="float-left">
		        <form class="form-inline" action="/hr_payroles/show_payrole/">    
		            <a class="btn btn-success mr-sm-2" href="/hr_payroles/new_payrole/"> <i class="fa fa-plus" aria-hidden="true"></i> Create </a>
		            
		            <button class="btn btn-outline-primary mr-sm-2 {% if request.GET.order == 'name' %} btn-primary text-white {% endif %}" type="submit" name="order" value="name">Name <i class="fas fa-sort-alpha-down" aria-hidden="true"></i></button>
		            
		            <button class="btn btn-outline-primary mr-sm-2 {% if request.GET.order == 'position' %} btn-primary text-white {% endif %}" type="submit" name="order" value="position">Position <i class="fas fa-sort-numeric-up" aria-hidden="true"></i></button>
		            
		            <button class="btn btn-outline-primary mr-sm-2 {% if request.GET.order == 'department' %} btn-primary text-white {% endif %}" type="submit" name="order" value="department">Department <i class="fas fa-sort-alpha-up" aria-hidden="true"></i></button>
		        </form>
		    </div>

			<table class="table table-bordered table-hover">
				<thead class="thead-light">
					<tr>
						<th scope="col">No.</th>
						<th scope="col">Name</th>
						<th scope="col">Position</th>
						<th scope="col">Department</th>
						<th scope="col">Join Date</th>
						<th scope="col">Basic Salary</th>
						<th scope="col">Meal Allowance</th>
						<th scope="col">Travelling Allowance</th>
						<th scope="col">Total Salary</th>
						<th scope="col">Daily Wages</th>
						<th scope="col">Tax Deduction</th>
						<th scope="col">Other Deduction</th>
						<th scope="col">OT Amt</th>
						<th scope="col">Next Salary</th>
					</tr>
				</thead>
				<tbody>
					{% for payrole in all_payroles %}
					<tr class="clickable" onclick="window.location='/hr_payroles/detail/{{payrole.id}}/'">
						<!-- <tr >
							<td>
								<a href="/hr_payroles/detail/{{payrole.id}}/">
								<img src="{% static 'info_ico.png' %}" />
								</a>
								<a href="/hr_payroles/delete/{{payrole.id}}/">
								<img src="{% static 'del_ico.png' %}" />
								</a>
								<a href="/hr_payroles/update/{{payrole.id}}/">
								<img src="{% static 'edit_ico.png' %}"/>
								</a>
							</td> -->
							<td>{{ forloop.counter }}</td>
							<td>{{ payrole.name }}</td>
							<td>{{ payrole.position }}</td>
							<td>{{ payrole.department }}</td>
							<td>{{ payrole.join_date }}</td>
							<td>{{ payrole.basic_salary }}</td>
							<td>{{ payrole.meal_allowance }}</td>
							<td>{{ payrole.travelling_allowance }}</td>
							<td>{{ payrole.total_salary }}</td>
							<td>{{ payrole.daily_wages }}</td>
							<td>{{ payrole.tax_deduction }}</td>
							<td>{{ payrole.other_deduction }}</td>
							<td>{{ payrole.ot_amt }}</td>
							<td>{{ payrole.next_salary }}</td>
						</tr>
					{% endfor %}
				</tbody>
			</table>
			{% if is_paginated %}
		        <div style="display: flex; justify-content: center;">
		            <nav aria-label="Topics pagination" class="mb-4">
		                <ul class="pagination">
		                    {% if page_obj.has_previous %}
		                      <li class="page-item">
		                        <!-- <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a> -->
		                        <a class="page-link" href="{% if request.GET.order %} ?order={{request.GET.order}}&page={{page_obj.previous_page_number}} {% else %} ?page={{page_obj.previous_page_number}} {% endif %}">Previous</a>
		                      </li>
		                    {% else %}
		                      <li class="page-item disabled">
		                        <span class="page-link">Previous</span>
		                      </li>
		                    {% endif %}

		                    {% for page_num in paginator.page_range %}
		                      {% if page_obj.number == page_num %}
		                        <li class="page-item active">
		                          <span class="page-link">
		                            {{ page_num }}
		                            <span class="sr-only">(current)</span>
		                          </span>
		                        </li>
		                      {% else %}
		                        <li class="page-item">
		                          <!-- <a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a> -->
		                          <a class="page-link" href="{% if request.GET.order %} ?order={{request.GET.order}}&page={{page_num}} {% else %} ?page={{page_num}} {% endif %}">{{ page_num }}</a>
		                        </li>
		                      {% endif %}
		                    {% endfor %}

		                    {% if page_obj.has_next %}
		                      <li class="page-item">
		                        <!-- <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a> -->
		                        <a class="page-link" href="{% if request.GET.order %} ?order={{request.GET.order}}&page={{page_obj.next_page_number}} {% else %} ?page={{page_obj.next_page_number}} {% endif %}">Next</a>
		                      </li>
		                    {% else %}
		                      <li class="page-item disabled">
		                        <span class="page-link">Next</span>
		                      </li>
		                    {% endif %}
		                </ul>
		            </nav>
		        </div>
		    {% endif %}


			<!-- <div>
				<p><b>Options:</b></p>
				<p><img src="{% static 'info_ico.png' %}"/>Payroles details </p>
				<p><img src="{% static 'del_ico.png' %}"/>Delete payroles </p>
				<p><img src="{% static 'edit_ico.png' %}"/>Edit payroles </p>
			</div> -->
	</div>
</div>
{% endblock body_block %}