{% extends "base.html" %}
{% block head_block %} {% endblock %}
{% block body_block %}
<div class="container">
	<br/>
	<h2 class="float-right"> Payrole detail </h2>
	<br/>
	<form class="mt-5" method="POST" action="/hr_payroles/new_payrole/" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <a class="btn btn-dark" href="/hr_payroles/show_payrole"><i class="fa fa-arrow-left" 
                aria-hidden="true"></i> Back</a>
            <a class="btn btn-primary" href="/hr_payroles/update/{{payrole.id}}/"> Update </a>
            <a class="btn btn-danger" href="/hr_payroles/delete/{{payrole.id}}/"
                onclick="return confirm('Are you sure?');"> Delete </a>
        </div>
        <br/>

        <fieldset disabled="disabled">
            <div class="form-row">
                <div class="col-md-6 form-group">
                    <div class="form-row">
                        <label class="col-md-4 font-weight-bold"> Name </label>
                        <div class="col-md-8">
                            {{payrole.name}}
                        </div>
                    </div>
                </div>

                <div class="col-md-6 form-group">
                    <div class="form-row">
                        <label class="col-md-4 font-weight-bold"> Position </label>
                        <div class="col-md-8">
                            {{payrole.position}}
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-row">
                <div class="col-md-6 form-group">
                    <div class="form-row">
                        <label class="col-md-4 font-weight-bold"> Department </label>
                        <div class="col-md-8">
                            {{payrole.department}}
                        </div>
                    </div>
                </div>

                <div class="col-md-6 form-group">
                    <div class="form-row">
                        <label class="col-md-4 font-weight-bold"> Join Date </label>
                        <div class="col-md-8">
                            {{payrole.join_date}}
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-row">
                <div class="col-md-6 form-group">
                    <div class="form-row">
                        <label class="col-md-4 font-weight-bold"> Basic Salary </label>
                        <div class="col-md-8">
                            {{payrole.basic_salary}}
                        </div>
                    </div>
                </div>

                <div class="col-md-6 form-group">
                    <div class="form-row">
                        <label class="col-md-4 font-weight-bold"> Meal Allowance </label>
                        <div class="col-md-8">
                            {{payrole.meal_allowance}}
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-row">
                <div class="col-md-6 form-group">
                    <div class="form-row">
                        <label class="col-md-4 font-weight-bold"> Travelling Allowance </label>
                        <div class="col-md-8">
                            {{payrole.travelling_allowance}}
                        </div>
                    </div>
                </div>

                <div class="col-md-6 form-group">
                    <div class="form-row">
                        <label class="col-md-4 font-weight-bold"> Total Salary </label>
                        <div class="col-md-8">
                            {{payrole.total_salary}}
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-row">
                <div class="col-md-6 form-group">
                    <div class="form-row">
                        <label class="col-md-4 font-weight-bold"> Daily Wages </label>
                        <div class="col-md-8">
                            {{payrole.daily_wages}}
                        </div>
                    </div>
                </div>

                <div class="col-md-6 form-group">
                    <div class="form-row">
                        <label class="col-md-4 font-weight-bold"> Tax Deduction </label>
                        <div class="col-md-8">
                            {{payrole.tax_deduction}}
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-row">
                <div class="col-md-6 form-group">
                    <div class="form-row">
                        <label class="col-md-4 font-weight-bold"> Other Deduction </label>
                        <div class="col-md-8">
                            {{payrole.other_deduction}}
                        </div>
                    </div>
                </div>

                <div class="col-md-6 form-group">
                    <div class="form-row">
                        <label class="col-md-4 font-weight-bold"> OT Amt </label>
                        <div class="col-md-8">
                            {{payrole.ot_amt}}
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-row">
                <div class="col-md-6 form-group">
                    <div class="form-row">
                        <label class="col-md-4 font-weight-bold"> Next Salary </label>
                        <div class="col-md-8">
                            {{payrole.next_salary}}
                        </div>
                    </div>
                </div>

                <div class="col-md-6 form-group">
                    <div class="form-row">
                        <label class="col-md-4 font-weight-bold"> Attachment </label>
                        <div class="col-md-8">
                            {{payrole.attachment}}
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </fieldset>
    </form>
</div>
		
{% endblock %}