{% extends "base.html" %}
{% block title %} Jobs {% endblock %}
{% block body_block %}
{% load static %}
  <div class="col-12">
        <div data-bs-spy="scroll" data-bs-target="#navbar-example4" data-bs-smooth-scroll="true" class="scrollspy-example-2" tabindex="2">
        <br>
            <marquee><center><h1 class="text-info"><b>Human Resources Management System</b></h1></center></marquee>
            <h2  class="text-danger"><b>HR JOBS POSITION</b></h2>
            <div id="sliderFrame">
                <div id="ribbon"></div>
                <div id="slider">
                    <img  src="{% static 'images/h.jpg' %}" alt="" />
                    <img src="{% static 'images/h2.png' %}" />
                    <img src="{% static 'images/h3.jpg' %}" />
                    <img src="{% static 'images/h1.png' %}" />
                </div>
                <div id="htmlcaption" style="display:100%;">
                </div>
            </div>
        </div>
        <br><br>
        <div class="container">

        <div class="float-right">
            <form class="form-inline" action="/hr_jobs/search_by/">    
                <input class="form-control mr-sm-2" type="text" name="search" placeholder="Search">
                <button class="btn btn-primary btn-lg" type="submit"> <i class="fas fa-search" aria-hidden="true"></i></button>
            </form>
        </div>

        <div class="float-left">
            <form class="form-inline" action="/hr_jobs/order_by/">    
                <a class="btn btn-success mr-sm-2" href="/hr_jobs/new_job/"> <i class="fa fa-plus" aria-hidden="true"></i> Create </a>
                
                <button class="btn btn-outline-primary mr-sm-2 {{ order_selected.name }}" type="submit" name="order" value="name">Name <i class="fas fa-sort-alpha-down" aria-hidden="true"></i></button>
                
                <button class="btn btn-outline-primary mr-sm-2 {{ order_selected.sequence }}" type="submit" name="order" value="rank">Sequence <i class="fas fa-sort-numeric-up" aria-hidden="true"></i></button>
                
                <button class="btn btn-outline-primary mr-sm-2 {{ order_selected.note }}" type="submit" name="order" value="note">Note <i class="fas fa-sort-alpha-up" aria-hidden="true"></i></button>
            </form>
        </div>

        <table class="table table-bordered table-hover">
            <thead class="thead-light">
                <tr>
                    <!-- <th scope="col">Options</th> -->
                    <th scope="col">No.</th>
                    <th scope="col">Name</th>
                    <th scope="col">Sequence</th>
                    <th scope="col">Open Date</th>
                    <th scope="col">Excepted Salary</th>
                    <th scope="col">Note</th>
                    <th scope="col">Status</th>
                    <th scope="col">Is Active</th>
                    <th scope="col">Create Date</th>
                </tr>
            </thead>
            <tbody>
                {% for job in page_obj %}
                <tr class="clickable" onclick="window.location='/hr_jobs/detail/{{job.id}}/'">
                    <!-- <td>
                        <a href="/hr_jobs/detail/{{job.id}}/">
                            <img src="{% static 'info_ico.png' %}"/>
                        </a>
                        <a href="/hr_jobs/delete/{{job.id}}/">
                            <img src="{% static 'del_ico.png' %}"/>
                        </a>
                        <a href="/hr_jobs/update/{{job.id}}/">
                            <img src="{% static 'edit_ico.png' %}"/>
                        </a>
                    </td> -->
                    <td>{{ forloop.counter }}</td>
                    <td>{{ job.name }}</td>
                    <td>{{ job.sequence }}</td>
                    <td>{{ job.open_date }}</td>
                    <td>{{ job.expected_salary }}</td>
                    <td>{{ job.note }}</td>
                    <td>{{ job.status }}</td>
                    <td>{{ job.is_active }}</td>
                    <td>{{ job.create_date }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
                {% if page_obj.has_other_pages %} 
             <div style="display: flex; justify-content: center;"> 
                 <nav aria-label="Topics pagination" class="mb-4"> 
                        <ul class="pagination"> 
                         {% if page_obj.has_previous %} 
                         <li class="page-item"> 
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a> 
                         </li> 
                         {% else %} 
                         <li class="page-item disabled"> 
                            <span class="page-link">Previous</span> 
                         </li> 
                         {% endif %} 
                         
                         {% for page_num in page_obj.paginator.page_range %} 
                         {% if page_obj.number == page_num %} 
                         <li class="page-item active"> 
                             <span class="page-link"> 
                                {{ page_num }} 
                             <span class="sr-only">(current)</span> 
                             </span> 
                         </li> 
                         {% else %} 
                         <li class="page-item"> 
                            <a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a> 
                         </li> 
                         {% endif %} 
                         {% endfor %} 
                         
                         {% if page_obj.has_next %} 
                         <li class="page-item"> 
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a> 
                         </li> 
                         {% else %} 
                         <li class="page-item disabled"> 
                            <span class="page-link">Next</span> 
                         </li> 
                         {% endif %} 
                     </ul> 
                 </nav> 
             </div> 
             {% endif %}


        <!-- <div>
            <p><b>Options:</b></p>
            <p><img src="{% static 'info_ico.png' %}"/>Job details </p>
            <p><img src="{% static 'del_ico.png' %}"/>Delete job </p>
            <p><img src="{% static 'edit_ico.png' %}"/>Edit job </p>
        </div> -->
    </div>
</div>
{% endblock body_block %}