{% extends "base.html" %}
{% block head_block %} {% endblock %}
{% block body_block %}
<div class="container">
	<br/>
	<h2 class="float-right"> Expences detail </h2>
	<br/>
	<form class="mt-5" method="POST" action="/hr_expences/new_expence/" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <a class="btn btn-dark" href="/hr_expences/show_expence"><i class="fa fa-arrow-left" 
                aria-hidden="true"></i> Back</a>
            <a class="btn btn-primary" href="/hr_expences/update/{{expence.id}}/"> Update </a>
            <a class="btn btn-danger" href="/hr_expences/delete/{{expence.id}}/"
                onclick="return confirm('Are you sure?');"> Delete </a>
        </div>
        <br/>

        <fieldset disabled="disabled">
            <div class="form-row">
                <div class="col-md-6 form-group">
                    <div class="form-row">
                        <label class="col-md-4 font-weight-bold"> Employees Salary </label>
                        <div class="col-md-8">
                            {{expence.employees_salary}}
                        </div>
                    </div>
                </div>

                <div class="col-md-6 form-group">
                    <div class="form-row">
                        <label class="col-md-4 font-weight-bold"> Office Uses </label>
                        <div class="col-md-8">
                            {{expence.office_uses}}
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-row">
                <div class="col-md-6 form-group">
                    <div class="form-row">
                        <label class="col-md-4 font-weight-bold"> Health And Sequary </label>
                        <div class="col-md-8">
                            {{expence.healthy_sequary}}
                        </div>
                    </div>
                </div>

                <div class="col-md-6 form-group">
                    <div class="form-row">
                        <label class="col-md-4 font-weight-bold"> Other Uses </label>
                        <div class="col-md-8">
                            {{expence.other_uses}}
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-row">
                <div class="col-md-6 form-group">
                    <div class="form-row">
                        <label class="col-md-4 font-weight-bold"> Uses Date </label>
                        <div class="col-md-8">
                            {{expence.uses_date}}
                        </div>
                    </div>
                </div>

                <div class="col-md-6 form-group">
                    <div class="form-row">
                        <label class="col-md-4 font-weight-bold"> Note </label>
                        <div class="col-md-8">
                            {{expence.note}}
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-row">
                <div class="col-md-6 form-group">
                    <div class="form-row">
                        <label class="col-md-4 font-weight-bold"> Status </label>
                        <div class="col-md-8">
                            {{expence.status}}
                        </div>
                    </div>
                </div>

                <div class="col-md-6 form-group">
                    <div class="form-row">
                        <label class="col-md-4 font-weight-bold"> Total Expences </label>
                        <div class="col-md-8">
                            {{expence.total_expenses}}
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-row">
                <div class="col-md-6 form-group">
                    <div class="form-row">
                        <label class="col-md-4 font-weight-bold"> Attachment </label>
                        <div class="col-md-8">
                            {{expence.attachment}}
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>
    </form>
</div>
		
{% endblock %}