<html>
	<head>
		<title> HRMS </title>
		{% load static %}
		<!-- Local  -->

		<!--- DN -->
		<link rel="stylesheet" href="code/bootstrap.min.css">
  		<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
		<link href="{% static 'style2.css' %}" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://getbootstrap.com/docs/5.3/examples/sidebars//4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	    <link href="{% static 'themes/6/js-image-slider.css' %}" rel="stylesheet" type="text/css" />
	    <script src="{% static 'themes/6/mcVideoPlugin.js' %}" type="text/javascript"></script>
	    <script src="{% static 'themes/6/js-image-slider.js' %}" type="text/javascript"></script>
	    <link href="{% static 'generic.css' %}" rel="stylesheet" type="text/css" />
	    <link rel="apple-touch-icon" href="{% static 'assets/img/apple-icon.png' %}">
	    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.ico' %}">
	    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
	    <link rel="stylesheet" href="{% static 'assets/css/templatemo.css' %}">
	    <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}">
	    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.min.css' %}">
	    <script src="{% static 'assets/js/jquery-1.11.0.min.js' %}"></script>
	    <script src="{% static 'assets/js/jquery-migrate-1.2.1.min.js' %}"></script>
	    <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
	    <script src="{% static 'assets/js/templatemo.js' %}"></script>
	    <script src="{% static 'assets/js/custom.js' %}"></script>

	</head>
	<body >
		{% include 'header.html' %}
		{% block head_block %} {% endblock %}
		{% block body_block %} {% endblock %}
		{% include 'footer.html' %}
	</body>
</html>