<br>
<br>
<br>
<br>
<br>
<br>
<div style="
    text-align: center; 
    position: role; 
    bottom: 0; 
    width: 100%;
    height: 20%;
    background: grey;
">
<footer class="bg-dark" id="tempaltemo_footer">
    <div class="container">
        <br>
            <div><h3 class="text-light bg-dark" ><b>Human Resource Management System</b></h3></div>

        <div class="row">
            <div class="col-md-4 pt-5">
                <h5 class="h5 text-light  border-light logo">Our Company</h5>
                <ul class="list-unstyled text-light footer-link-list">
                    <li>Location &nbsp;<a rel="sponsored" href="https://pagemyanmar.com/" target="_blank">30/B,U Tun Linn Chan St, Hledan, Kamayu</a></li>
                    <br>
                    <li>Tel &nbsp;<a rel="sponsored" href="https://pagemyanmar.com/" target="_blank">09 254 343 133</a></li>
                    <br>
                    <li>Website &nbsp;<a rel="sponsored" href="https://github.com/la25255678/" target="_blank"> Github address</a></li>
                </ul>
            </div>
 
            <div class="col-md-4 pt-5">
                <h5 class="h5 text-light  border-light"> HR Departments</h5>
                <ul class="list-unstyled text-light footer-link-list">
                     <li class="nav-item">
                        <a class="nav-link" href="/hr_pages/show_page">Home</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Employees
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="/hr_employees/show_employee">Employee List</a>
                          <a class="dropdown-item" href="/hr_employees/new_employee">Employee Create</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Contracts
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="/hr_contracts/show_contract">Contract List</a>
                          <a class="dropdown-item" href="/hr_contracts/new_contract">Contract Create</a> 
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Jobs Position
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="/hr_jobs/show_job">Job List</a>
                          <a class="dropdown-item" href="/hr_jobs/new_job">Job Create</a> 
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Departments
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="/hr_departments/show_department">Department List</a>
                          <a class="dropdown-item" href="/hr_departments/new_department">Department Create</a> 
                        </div>
                    </li>
        </div>

            <div class="col-md-4 pt-5">
                <h2 class="h2 text-light border-bottom pb-3 border-light"></h2>
                <br>
                <br>
                <ul class="list-unstyled text-light footer-link-list">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Recruitments
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="/hr_recruitments/show_resume">Resume List</a>
                          <a class="dropdown-item" href="/hr_recruitments/new_resume">Resume Create</a> 
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Attendances
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="/hr_attendances/show_attendance">Attendances List</a>
                          <a class="dropdown-item" href="/hr_attendances/new_attendance">Attendances Create</a> 
                        </div>
                    </li>


                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Payroles
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="/hr_payroles/show_payrole">Payroles List</a>
                          <a class="dropdown-item" href="/hr_payroles/new_payrole">Payroles Create</a> 
                        </div>
                    </li>


                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Expences
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="/hr_expences/show_expence">Expences List</a>
                          <a class="dropdown-item" href="/hr_expences/new_expence">Expences Create</a> 
                        </div>
                    </li>
                 </ul>
            </div>

        <div class="row text-light mb-4">
            <div class="col-12 mb-3">
                <div class="w-100 my-3 border-light"></div>
            </div>
            <div class="col-auto me-auto">
                <ul class="list-inline text-left footer-icons">
                    <li class="list-inline-item border border-light rounded-circle text-center">
                        <a class="text-light text-decoration-none" target="_blank" href="http://facebook.com/"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                    </li>
                    <li class="list-inline-item border border-light rounded-circle text-center">
                        <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                    </li>
                    <li class="list-inline-item border border-light rounded-circle text-center">
                        <a class="text-light text-decoration-none" target="_blank" href="https://twitter.com/"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                    </li>
                    <li class="list-inline-item border border-light rounded-circle text-center">
                        <a class="text-light text-decoration-none" target="_blank" href="https://github.com/la25255678//"><i class="fab fa-github fa-lg fa-fw"></i></a>
                    </li>
                </ul>
            </div>
        </div>

    <center>
        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-light bg-dark">Copyright &copy; {% now "Y" %} <strong>My Company</strong>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </center>

</footer>
<!-- End Footer -->